function getGrade (s1, s2, s3) {
let score=(s1+s2+s3)/3;
  if (score < 60) {
    return 'F';
  } if(score < 70) {
    return 'D';
  } if (score < 80) {
    return 'C';
  } if (score < 90) {
    return 'B'
  } if (score <= 100) {
    return 'A';
  }
  // Code here
}

function getGrade (s1, s2, s3) {
  var s = (s1 + s2 + s3) / 3
  return s >= 90 ? "A" : s >= 80 ? "B" : s >= 70 ? "C" : s >= 60 ? "D" : "F"
}

function getGrade (s1, s2, s3) {
 var avg = (s1 + s2 + s3)/3;
 switch(true) {
   case (avg >= 90):
     return 'A';
   case ( avg >= 80):
     return 'B';
   case ( avg >= 70):
     return 'C';
   case ( avg >= 60):
     return 'D'; 
   default:
     return 'F';   
 }
}

function getGrade (s1, s2, s3) {
  let meanScore = (s1 + s2 + s3)/3;
  if( meanScore >= 90 && meanScore <= 100){
    return 'A';
  } else if( meanScore >= 80 && meanScore < 90) {
    return 'B'
   } else if( meanScore >= 70 && meanScore < 80) {
    return 'C'
   } else if( meanScore >= 60 && meanScore < 70) {
    return 'D'
   } else {
    return 'F'
  }
}