function typeOfSum(a, b) {
  return typeof(a+b);// good luck
}

if (typeof a == 'number' && typeof b == 'number'){
    return 'number';
  }
  if (typeof a == 'string' && typeof b == 'number'){
    return 'string';
  }  
  if (typeof a == 'number' && typeof b == 'string'){
    return 'string';
  }
  if (typeof a == 'string' && typeof b == 'string'){
    return 'string';
  }
  if (typeof a == 'boolean' && typeof b == 'string'){
    return 'string';
    }
  if (typeof a == 'boolean' && typeof b == 'number'){
    return 'number';
    }
  if (typeof a == 'string' && typeof b == 'boolean'){
    return 'string';
    }
  if (a == null && typeof b == 'number'){
    return 'number';
    }
  if (typeof a == 'string' && b == null){
    return 'string';
    }
  if (a == null && typeof b == typeof s){
    return 'number';
    }  
  if (typeof a == 'number' && b == typeof s){
    return 'number';
    }  
  if (typeof a == typeof s && typeof b == 'string'){
    return 'string';
    }
  if (typeof a == typeof s && typeof b == 'boolean'){
    return 'number';
    }
  if (a == null && typeof b == 'boolean'){
    return 'number';
    }
  if (typeof a == 'boolean' && typeof b == 'boolean'){
    return 'number';
    }
if (typeof a == 'boolean' && typeof b == 'string'){
    return 'string';
    }
if (typeof a == 'boolean' && b == null){
    return 'number';
    }
if (typeof a == 'boolean' && typeof b == 'number'){
    return 'number';
  }
if (a == null && b == null){
    return 'number';
    }
if (typeof a == 'number' && typeof b == 'boolean'){
    return 'number';
    }
if (typeof a == 'number' && b == null){
    return 'number';
    }
if (typeof a == 'number' && b == typeof s){
    return 'number';
    } 
if (a == null && typeof b == 'string'){
    return 'string';
    }
if (a == typeof s && b == null){
    return 'number';
    }
}